# kafka cluster and topic settings
spring.cloud.stream.bindings.output.destination=
spring.cloud.stream.kafka.binder.brokers=

#spring.kafka.producer.compression-type=gzip
spring.cloud.stream.kafka.binder.configuration.security.protocol= 
spring.cloud.stream.kafka.binder.configuration.ssl.keystore.location=
spring.cloud.stream.kafka.binder.configuration.ssl.keystore.password=
spring.cloud.stream.kafka.binder.configuration.ssl.key.keystore.type=
spring.cloud.stream.kafka.binder.configuration.ssl.truststore.location=
spring.cloud.stream.kafka.binder.configuration.ssl.truststore.password=
spring.main.web-application-type=NONE

#logging.level.root=info
spring.profiles.active=prod
schedule.interval=60000

# configurations Okta api
oktarequest.url=
oktarequest.proxy_host=
oktarequest.proxy_port=
oktarequest.retries=3
oktarequest.accessToken=
oktarequest.clientResponseCodes=400,401,204
oktarequest.serverErrorCodes=502,504

#Times below in milliseconds
oktarequest.delayTillDataAvail=300000
oktarequest.readTimeout=60000
oktarequest.delayBetweenRequests=1500
oktarequest.delayBetweenErrors=60000
oktarequest.failedNextUriFilePath=